
VVCSoftware: VTM Encoder Version 13.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 


 started @ Thu Jul 15 23:37:07 2021
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     135512 bits [Y 33.1757 dB    U 36.5773 dB    V 37.9477 dB] [ET    71 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )      44272 bits [Y 30.9378 dB    U 36.0938 dB    V 37.0197 dB] [ET   142 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      36488 bits [Y 30.9231 dB    U 35.9875 dB    V 37.0756 dB] [ET   145 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      15472 bits [Y 30.5299 dB    U 35.9773 dB    V 37.1247 dB] [ET    84 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8776 bits [Y 30.5141 dB    U 36.0079 dB    V 37.3106 dB] [ET    53 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4584 bits [Y 30.7174 dB    U 36.0552 dB    V 37.5346 dB] [ET    27 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4216 bits [Y 30.1268 dB    U 35.8733 dB    V 37.0918 dB] [ET    28 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8272 bits [Y 30.0570 dB    U 35.7755 dB    V 36.9037 dB] [ET    49 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3864 bits [Y 29.9687 dB    U 35.7965 dB    V 37.0012 dB] [ET    29 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4008 bits [Y 29.9791 dB    U 35.7117 dB    V 36.7895 dB] [ET    27 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      16064 bits [Y 30.1912 dB    U 36.0066 dB    V 36.6922 dB] [ET    97 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       8968 bits [Y 29.7318 dB    U 35.8341 dB    V 36.7072 dB] [ET    55 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3856 bits [Y 29.7700 dB    U 35.8056 dB    V 36.7122 dB] [ET    26 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3928 bits [Y 29.6331 dB    U 35.8481 dB    V 36.5803 dB] [ET    27 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7840 bits [Y 29.8744 dB    U 35.9339 dB    V 36.5360 dB] [ET    48 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3968 bits [Y 29.7439 dB    U 35.8837 dB    V 36.5001 dB] [ET    27 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3624 bits [Y 30.0051 dB    U 35.9805 dB    V 36.6322 dB] [ET    23 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )      42112 bits [Y 30.2028 dB    U 36.1375 dB    V 37.1664 dB] [ET   169 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      16184 bits [Y 30.1190 dB    U 35.9651 dB    V 36.8908 dB] [ET    96 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7256 bits [Y 29.9377 dB    U 35.7655 dB    V 36.7560 dB] [ET    52 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3544 bits [Y 30.0292 dB    U 35.8321 dB    V 36.8855 dB] [ET    24 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3752 bits [Y 29.7904 dB    U 35.8413 dB    V 36.8003 dB] [ET    30 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )       7992 bits [Y 29.6801 dB    U 35.9610 dB    V 36.7909 dB] [ET    51 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       3704 bits [Y 29.6053 dB    U 35.8477 dB    V 36.7275 dB] [ET    27 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       4064 bits [Y 29.5811 dB    U 36.0129 dB    V 36.8188 dB] [ET    27 ] [L0 22c 20] [L1 24 22]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       25    a     482.7840   30.1930   35.9405   36.9198   31.4166

 finished @ Fri Jul 16 00:01:19 2021
 Total Time:     1450.485 sec. [user]     1451.885 sec. [elapsed]
