
VVCSoftware: VTM Encoder Version 13.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 


 started @ Fri Jul 16 00:18:18 2021
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     149584 bits [Y 38.6448 dB    U 42.6137 dB    V 43.9393 dB] [ET    89 ] [L0] [L1]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       7080 bits [Y 37.6742 dB    U 42.4735 dB    V 43.7136 dB] [ET    44 ] [L0 0] [L1 0c]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1704 bits [Y 37.8848 dB    U 42.5308 dB    V 43.8131 dB] [ET    20 ] [L0 0 8] [L1 8c 0]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        576 bits [Y 38.0667 dB    U 42.6079 dB    V 43.8885 dB] [ET    11 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 38.3069 dB    U 42.6329 dB    V 43.8893 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 37.9018 dB    U 42.5980 dB    V 43.8706 dB] [ET     8 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        688 bits [Y 37.6310 dB    U 42.5237 dB    V 43.7897 dB] [ET    12 ] [L0 4c 0] [L1 8 4]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 37.7138 dB    U 42.5312 dB    V 43.8124 dB] [ET     8 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 37.6651 dB    U 42.5316 dB    V 43.7788 dB] [ET     8 ] [L0 6c 4] [L1 8 6]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        648 bits [Y 37.2979 dB    U 42.4659 dB    V 43.6680 dB] [ET     9 ] [L0 8 0] [L1 8c 0]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       7080 bits [Y 37.6742 dB    U 42.4735 dB    V 43.7136 dB] [ET    44 ] [L0 0] [L1 0c]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1704 bits [Y 37.8848 dB    U 42.5308 dB    V 43.8131 dB] [ET    20 ] [L0 0 8] [L1 8c 0]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        576 bits [Y 38.0667 dB    U 42.6079 dB    V 43.8885 dB] [ET    11 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        256 bits [Y 38.3069 dB    U 42.6329 dB    V 43.8893 dB] [ET     8 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 37.9018 dB    U 42.5980 dB    V 43.8706 dB] [ET     8 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        688 bits [Y 37.6310 dB    U 42.5237 dB    V 43.7897 dB] [ET    12 ] [L0 4c 0] [L1 8 4]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 37.7138 dB    U 42.5312 dB    V 43.8124 dB] [ET     8 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        224 bits [Y 37.6651 dB    U 42.5316 dB    V 43.7788 dB] [ET     8 ] [L0 6c 4] [L1 8 6]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        648 bits [Y 37.2979 dB    U 42.4659 dB    V 43.6680 dB] [ET     9 ] [L0 8 0] [L1 8c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       2832 bits [Y 37.6751 dB    U 42.5396 dB    V 43.7904 dB] [ET    24 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        520 bits [Y 38.0235 dB    U 42.6185 dB    V 43.8822 dB] [ET    10 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 38.2801 dB    U 42.6392 dB    V 43.8881 dB] [ET     7 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 37.8019 dB    U 42.6070 dB    V 43.8438 dB] [ET     8 ] [L0 2c 0] [L1 4 2]
LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       20    a     967.3920   37.8787   42.5509   43.8163   39.0235
	        

 finished @ Fri Jul 16 00:22:04 2021
 Total Time:      595.574 sec. [user]     

