
VVCSoftware: VTM Encoder Version 13.0 [Linux][GCC 9.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 


 started @ Thu Jul 15 21:47:00 2021
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      29256 bits [Y 35.5030 dB    U 39.1496 dB    V 38.9251 dB] [ET    18 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       5320 bits [Y 33.0603 dB    U 38.7780 dB    V 37.7753 dB] [ET    16 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       3320 bits [Y 33.4507 dB    U 38.8644 dB    V 38.2181 dB] [ET    13 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1592 bits [Y 33.1170 dB    U 38.9250 dB    V 38.1468 dB] [ET     9 ] [L0 0 8] [L1 8c 16]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        696 bits [Y 33.6341 dB    U 39.0007 dB    V 38.5026 dB] [ET     4 ] [L0 0 4] [L1 4c 8]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        264 bits [Y 33.9901 dB    U 39.0858 dB    V 38.5297 dB] [ET     1 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        232 bits [Y 33.2168 dB    U 38.9889 dB    V 38.1814 dB] [ET     1 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        568 bits [Y 32.6697 dB    U 38.8587 dB    V 38.1591 dB] [ET     4 ] [L0 4c 0] [L1 8 16]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        240 bits [Y 32.7872 dB    U 38.8694 dB    V 38.1292 dB] [ET     1 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        248 bits [Y 32.8231 dB    U 38.8492 dB    V 38.2256 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1672 bits [Y 32.5622 dB    U 38.6962 dB    V 37.6560 dB] [ET     9 ] [L0 8 0] [L1 16c 8]
POC   10 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        744 bits [Y 32.5892 dB    U 38.9599 dB    V 37.9596 dB] [ET     4 ] [L0 8 0] [L1 12c 16]
POC    9 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        288 bits [Y 32.9298 dB    U 38.9846 dB    V 38.2271 dB] [ET     2 ] [L0 8 0] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        376 bits [Y 32.4456 dB    U 38.7566 dB    V 37.7440 dB] [ET     2 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        512 bits [Y 32.4695 dB    U 38.8416 dB    V 37.8182 dB] [ET     3 ] [L0 12c 8] [L1 16 12]
POC   13 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        200 bits [Y 32.3014 dB    U 38.7875 dB    V 37.7066 dB] [ET     1 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.7221 dB    U 38.8195 dB    V 37.8217 dB] [ET     1 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( STSA, B-SLICE, QP 40 )       4976 bits [Y 32.8930 dB    U 38.8675 dB    V 37.7641 dB] [ET    14 ] [L0 16 0] [L1 16c 0]
POC   20 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )       1600 bits [Y 32.3745 dB    U 38.8507 dB    V 37.7149 dB] [ET     7 ] [L0 16 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        480 bits [Y 32.3219 dB    U 38.9712 dB    V 37.5808 dB] [ET     3 ] [L0 16 0] [L1 20c 24]
POC   17 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        184 bits [Y 32.6747 dB    U 38.9345 dB    V 37.5844 dB] [ET     1 ] [L0 16 0] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        208 bits [Y 32.3557 dB    U 38.9905 dB    V 37.7180 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )        488 bits [Y 32.2602 dB    U 38.9209 dB    V 37.7828 dB] [ET     3 ] [L0 20c 16] [L1 24 20]
POC   21 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        192 bits [Y 32.2481 dB    U 38.9531 dB    V 37.6338 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )        160 bits [Y 32.5247 dB    U 38.9134 dB    V 37.6575 dB] [ET     1 ] [L0 22c 20] [L1 24 22]

LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       25    a     108.0160   32.8770   38.9047   37.9665   34.0254

 finished @ Thu Jul 15 21:49:18 2021
 Total Time:      138.429 sec. [user]      138.531 sec. [elapsed]
